<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Android App</title>
    <link rel="stylesheet" href="../libsJS/bootstrap/dist/css/bootstrap.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #4F4F4F;
        color: #FEFEFE;
        font-size: 1.25em;
      }
      #container {
        border-radius: 0.25em;
        margin: 2px;
        padding: 0;
      }
      .level1 {
        border: solid 1px #B7CA3D;
      }
      .level2 {
        border-left: solid 1px #B7CA3D;
        float: left;
        padding-left: 5px;
        padding-right: 5px;
      }
      .buttonCSS{
        width: 100%;
      }
      .buttonCSS p{
        margin :0;
        padding :0;
      }
      #myModal {
        color: black;
      }
      #myModal p {
        padding-top: 0.75em;
        padding-bottom: 0.75em;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div class="col-xs-6">
        <button id="okBtn" type="button" class="btn buttonCSS"><p>Validar</p></button>
      </div>
      <div class="col-xs-6">
        <button id="cancelBtn" type="button" class="btn buttonCSS" data-toggle="modal" data-target="#myModal"><p>Rechazar</p></button>
      </div>
    </div>
    <div id="div2">
      <div id="container"></div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Confirmación</h4>
          </div>
          <div class="modal-body">
            <p>¿Está seguro que desea emitir una sanción?</p>
          </div>
          <div class="modal-footer">
            <div class="col-xs-6 text-left">
              <button id="noOkBtn" type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
            </div>
            <div class="col-xs-6 text-right">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" data-main="main" src="../libsJS/requirejs/require.js"></script>
  </body>
</html>
