<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="Principal" />
        <item
            android:id="@+id/nav_detail_mov"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Detalle de Movimientos" />
        <item
            android:id="@+id/nav_detail_card"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Detalle de Tarjeta" />
    </group>

    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Reset" />
        </menu>
    </item>

    <item android:title="Ayuda">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_info"
                android:title="Send" />
        </menu>
    </item>

</menu>
