<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Android App</title>
  <style>
      body {
        margin: 0;
        padding: 0;
        background: #4F4F4F;
        color: #FEFEFE;
        font-size: 1em;
      }
      div{
        transition: 0.25s;
      }
      #container {
        margin: 2px;
        padding: 0;
      }
      .row{
        padding-left: 10px;
        border: solid 1px #B7CA3D;
        cursor: pointer;
      }
      .detail{
         display: none;
      }
      .head{
        font-size: 0.9em;
        padding-left: 20px;
        border: solid 5px #B7CA3D;
        height: 70px;
      }
      p{
        margin: 0;
        padding: 0.25em;
      }
    </style>
</head>
<body>
<div id="container"></div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
