<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Web Android App</title>
		<link rel="stylesheet" href="../libsJS/bootstrap/dist/css/bootstrap.min.css">
		<style>
				#container {
					background: #4F4F4F;
					color: #FEFEFE;
					border-radius: 0.25em;
				}
				table {
					width: 100%;
					font-size: 0.75em;
				}
				th, td {
					border: solid 1px #B7CA3D;
				}
				th{
					background: #B7CA3D;
				}
				#counterOK {
					padding-right: 1em;
					padding-bottom: 0.25em;
					float: left;
				}
				#counterNOOK {
					padding-right: 1em;
					padding-bottom: 0.25em;
					float: left;
				}
				#counterTotal {
					padding-bottom: 0.25em;
					float: right;
				}
				/*
				<color name="colorPrimary">#B7CA3D</color>
				<color name="colorPrimaryDark">#4F4F4F</color>
				<color name="colorAccent">#FEFEFE</color>
				*/
			</style>
	</head>
	<body>
		<div id="container">
			<div>
				<div id="counterOK" ></div>
				<div id="counterNOOK"></div>
				<div id="counterTotal"></div>
			</div>
			<table id="table">
				<thead>
					<th>user</th>
					<th>uid</th>
					<th>val</th>
					<th>fecha</th>
				</thead>
				<tbody>
				</tbody>
			</table>
			</div>
		<script type="text/javascript" data-main="main" src="../libsJS/requirejs/require.js"></script>
	</body>
</html>
